# zoo-orchestrator

./: .gitignore  Dockerfile  README.md  Untitled Diagram.drawio  microservices-diagram.drawio  pom.xml  settings.xml  stack.yml
Zoo-DTO/: pom.xml
Zoo-DTO/src/main/java/com/cko/zoo/: ZooDtoApplication.java
Zoo-DTO/src/main/java/com/cko/zoo/dto/: AnimalRequestDTO.java  RoomDTO.java  RoomParametersDTO.java
Zoo-DTO/src/main/java/com/cko/zoo/enums/: AnimalType.java  Discount.java  Location.java  RequestStatus.java  RoomType.java
Zoo-DTO/src/main/java/dto/: AdvertisementMailingMessageDTO.java  AnimalRequestDTO.java  BlackListDTO.java  BookDTO.java  CommonErrorDTO.java  ConfirmationTokenDTO.java  MailingMessageDTO.java  NotificationDTO.java  PriceDTO.java  RoomDTO.java  SMSCodeDTO.java
Zoo-DTO/src/main/java/enums/: AnimalType.java  Discount.java  Location.java  MailingType.java  RequestStatus.java  RoomType.java
Zoo-orchestrator/: Dockerfile  pom.xml
Zoo-orchestrator/src/main/java/com/nekromant/zoo/: InitData.java  ZooApplication.java
Zoo-orchestrator/src/main/java/com/nekromant/zoo/client/: ConfirmationZooClient.java  NotificationZooClient.java  RestTemplateConfig.java
Zoo-orchestrator/src/main/java/com/nekromant/zoo/config/: BCryptEncoderConfig.java  FailureHandler.java  IntegrationClientsConfig.java  JwtFilter.java  MailSender.java  MailSenderConfig.java  RestTemplateConfig.java  SecurityConfig.java  SuccessRedirectHandler.java  WebSocketConfiguration.java
Zoo-orchestrator/src/main/java/com/nekromant/zoo/config/aspect/: Metric.java  MetricAspect.java
Zoo-orchestrator/src/main/java/com/nekromant/zoo/config/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
Zoo-orchestrator/src/main/java/com/nekromant/zoo/config/security/: BCryptEncoderConfig.java  JwtHelper.java  (+2 more)
Zoo-orchestrator/src/main/java/com/nekromant/zoo/constant/: MetricContants.java
Zoo-orchestrator/src/main/java/com/nekromant/zoo/controller/: AnimalRequestController.java  InitController.java  MainController.java  PhotoGalleryController.java  PriceController.java
Zoo-orchestrator/src/main/java/com/nekromant/zoo/dao/: AnimalRequestDAO.java  AuthorityDAO.java  BlackListDAO.java  BookDAO.java  CallRequestDAO.java  ConfirmationTokenDAO.java  MailingReceiverDAO.java  PriceDAO.java  RoomDAO.java  UserDAO.java
Zoo-orchestrator/src/main/java/com/nekromant/zoo/domain/: BookParams.java
Zoo-orchestrator/src/main/java/com/nekromant/zoo/exception/: AnimalRequestNotFoundException.java  AuthoritiesNotFoundException.java  BookingException.java  EmailSendFailedException.java  InvalidChangePasswordDataException.java  InvalidLoginException.java  InvalidRegistrationDataException.java  SmsSendFailedException.java  UserAlreadyExistException.java
Zoo-orchestrator/src/main/java/com/nekromant/zoo/kafka/: KafkaBookConsumer.java  KafkaBookProducer.java
Zoo-orchestrator/src/main/java/com/nekromant/zoo/mapper/: AnimalRequestMapper.java  BookMapper.java  RoomMapper.java  UserMapper.java
Zoo-orchestrator/src/main/java/com/nekromant/zoo/model/: AnimalRequest.java  Authority.java  BlackList.java  Book.java  CallRequest.java  ConfirmationToken.java  MailingReceiver.java  Price.java  Room.java  User.java
Zoo-orchestrator/src/main/java/com/nekromant/zoo/service/: AdvertisementMailingService.java  AnimalRequestService.java  AuthorityService.java  BlackListService.java  BookService.java  BookingService.java  CallRequestService.java  ConfirmationTokenService.java  CustomUserDetailService.java  EmailService.java  MailingService.java  NotificationService.java  PasswordGeneratorService.java  PhotoCacheService.java  PhotoHolder.java  PriceService.java  QueryConstructorService.java  RegistrationService.java  RoomService.java  SMSCService.java  SMSCServiceImpl.java  SMSCServiceMock.java  StatisticService.java  UserService.java  VkPhotoService.java
Zoo-orchestrator/src/main/java/com/nekromant/zoo/sheduler/: TokensScheduledTasks.java
Zoo-orchestrator/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  booking.properties  jpa.properties  kafka.properties  mail.properties  sms.properties
Zoo-orchestrator/src/main/resources/static/css/: animalRequest.css  booking.css  callRequest.css  login.css  mailingPage.css  newAnimalRequestPage.css  photoGallery.css  priceEdit.css  pricePage.css
Zoo-orchestrator/src/main/resources/static/css/common/: header.css
Zoo-orchestrator/src/main/resources/static/css/control/: controlPage.css
Zoo-orchestrator/src/main/resources/static/js/: allCallRequests.js  animalRequest.js  booking.js  callRequest.js  chart.js  confirmReg.js  mailingPage.js  newAnimalRequestPage.js  photoGallery.js  price.js  userProfile.js  utils.js
Zoo-orchestrator/src/main/resources/static/js/components/: HeaderInit.js  MainMenu.js  UsersNavBar.js
Zoo-orchestrator/src/main/resources/static/js/control/: controlPage.js
Zoo-orchestrator/src/main/resources/templates/: allCallRequestsPage.html  animalRequestPage.html  bookingPage.html  callRequestPage.html  chartPage.html  confirmReg.html  contactsPage.html  loginPage.html  mailingPage.html  mainPage.html  photoGalleryPage.html  userProfilePage.html  videoPage.html
Zoo-orchestrator/src/main/resources/templates/admin/: animalRequestControlPage.html  newAnimalRequestPage.html  pricePage.html
Zoo-orchestrator/src/main/resources/templates/control/: controlFaq.html  controlPage.html
Zoo-orchestrator/src/main/resources/templates/fragments/: common.html
Zoo-orchestrator/src/test/java/com/nekromant/zoo/: AnimalRequestUtil.java
Zoo-orchestrator/src/test/java/com/nekromant/zoo/controller/: AnimalRequestControllerTest.java
Zoo-orchestrator/src/test/java/com/nekromant/zoo/service/: AdvertisementMailingServiceTest.java  AnimalRequestServiceTest.java  BlackListServiceTest.java  BookServiceTest.java  JpaAnimalRequestServiceTest.java  PriceServiceTest.java  RegistrationServiceTest.java  RoomServiceTest.java  StatisticServiceTest.java  UserServiceTest.java
Zoo-orchestrator/src/test/resources/: application-test.yml
(+156 files in other folders)
