<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.nekromant</groupId>
    <artifactId>Zoo</artifactId>
    <version>0.0.14</version>
    <packaging>pom</packaging>

    <modules>
        <module>Zoo-DTO</module>
        <module>Zoo-orchestrator</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot-starter-mail.version>2.1.7.RELEASE</spring-boot-starter-mail.version>
        <vaadin.version>0.0.20131108.vaadin1</vaadin.version>
        <thymeleaf-extras-springsecurity5.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity5.version>
        <thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>
        <h2.version>1.4.199</h2.version>
        <junit.version>4.13-rc-2</junit.version>
        <lombok.version>1.18.12</lombok.version>
        <javafaker.version>1.0.2</javafaker.version>
        <vk.api.version>1.0.6</vk.api.version>
        <java-jwt>3.11.0</java-jwt>
        <io.jsonwebtoken>0.9.1</io.jsonwebtoken>
        <commons-validator>1.7</commons-validator>
        <repsy.login>zoo-hotel</repsy.login>
        <repsy.repo>zoo</repsy.repo>
    </properties>

    <repositories>
        <repository>
            <id>repsy</id>
            <name>My Private Maven Repositoty on Repsy</name>
            <url>https://repo.repsy.io/mvn/${repsy.login}/${repsy.repo}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>My Private Maven Repositoty on Repsy</name>
            <url>https://repo.repsy.io/mvn/${repsy.login}/${repsy.repo}</url>
        </repository>
    </distributionManagement>

</project>